# Set true color for terminal
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g status off

# Set keybinds
unbind C-b
set -g prefix M-space
bind M-space send-prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind 'h' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
bind 'q' kill-pane
bind-key -r [ swap-pane -U
bind-key -r ] swap-pane -D

# Packages
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
