## Set distinctions between math environments and text environments, to not make some shortcuts collide w/ english words
global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and x != '0'

endglobal

# Math environments
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
$$
$1
$$ $0
endsnippet

# Simple Snippets to save keystrokes for simple actions
context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet vc3 "vector3" iA
\left[\begin{array}{cc} $1 \\\ $2 \\\ $3 \end{array}\right]$0
endsnippet

context "math()"
snippet vc2 "vector2" iA
\left[\begin{array}{cc} $1 \\\ $2 \end{array}\right]$0
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

# misc
context "math()"
snippet pcw "piecewise" iA
\left\\{\begin{array}{l}
x= $1 \\\
y= $2 \\\ 
z= $3
\end{array} \text { for } $4 \leq $5 \leq $6 \right. $0
endsnippet

context "math()"
snippet mtx3 "matrix" iA
\begin{bmatrix}
    $1 & $2 & $3 \\\
	$4 & $5 & $6 \\\ 
	$7 & $8 & $9
	\end{bmatrix} $0
endsnippet

context "math()"
snippet mtx2 "matrix" iA
\begin{bmatrix}
    $1 & $2 \\\
	$3 & $4 
	\end{bmatrix} $0
endsnippet


# my most used snippet by far
context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# tikzpicture snippet
snippet tkz "tikz picture" iA 
\begin{tikzpicture}
	$1
\end{tikzpicture}$0
endsnippet

# center snippet
snippet cntr "centered elements" iA
\begin{center}
    $1
\end{center}$0
endsnippet

# graph snippet
snippet grph "graph" iA
\draw[gray, ->] (-2,0) -- (2,0) node[right]{$x$} node[pos=0.55, below]{$O$};
\draw[gray, ->] (0,-2) -- (0,2) node[above]{$y$};
\draw[fill,gray] (0,0) circle [radius=1pt];
endsnippet

# draw a line snippet
snippet vcdrw "straight line" iA
\draw[$1, ->] ($2, $3) -- ($4, $5) node[right]{$\vec{$6}$};$0
endsnippet

# draw a node snippet
snippet ndrw "node" iA
\node[circle, draw] at ($1, $2) ($3) {$4};		
endsnippet

# function of t snippet
context "math()"
snippet foft "function of t" iA
(t)$0
endsnippet

# square root snippet
context "math()"
snippet sq "square root" iA
\sqrt{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet pr "parentheses" iA
($1)$0
endsnippet

context "math()"
snippet algn "align" iA
\begin{aligned}
    $1
\end{aligned}$0
endsnippet

context "math()"
snippet smm "sum" iA
\sum_{n = $1}^{$2} $3
endsnippet
